# redistribuix

./: .gitignore  README.md  docker-compose.yml
RedistribuiXWebAPI/Infrastructure/: AdminRepository.cs  CalendarEventRepository.cs  DailySaleRepository.cs  DependencyInjection.cs  Infrastructure.csproj  LocationRepository.cs  PhoneModelRepository.cs  ProductRepository.cs  StandManagerRepository.cs  StockVelocityRepository.cs  TransferBatchProductsRepository.cs  TransferBatchRepository.cs  TransportCostRepository.cs
RedistribuiXWebAPI/Infrastructure/Migrations/: 20260302114106_InitialMigrate.Designer.cs  20260302114106_InitialMigrate.cs  20260302140430_AddNewEntities.Designer.cs  20260302140430_AddNewEntities.cs  20260302140813_RenameTables.Designer.cs  20260302140813_RenameTables.cs  20260302142718_RemoveCalendarEventCourierBlocked.Designer.cs  20260302142718_RemoveCalendarEventCourierBlocked.cs  20260302164534_EnumsToStrings.Designer.cs  20260302164534_EnumsToStrings.cs  20260303085303_ConvEnum.Designer.cs  20260303085303_ConvEnum.cs  20260303110120_ChangeAnalyticsIdsToGuid.cs  20260303115221_ChangeAnalyticsIdsToGuidOfficial.Designer.cs  20260303115221_ChangeAnalyticsIdsToGuidOfficial.cs  20260303115838_InitialCreate.Designer.cs  20260303115838_InitialCreate.cs  20260303125119_EnumsToStrings_StockVelocityAndEvents.Designer.cs  20260303125119_EnumsToStrings_StockVelocityAndEvents.cs  20260303133047_AddNewEntitiesAndEnumConversions.Designer.cs  20260303133047_AddNewEntitiesAndEnumConversions.cs  20260304072257_SeedData.Designer.cs  20260304072257_SeedData.cs  20260304140152_FastSeed60Days.Designer.cs  20260304140152_FastSeed60Days.cs  20260304174317_SeedDemoData.Designer.cs  20260304174317_SeedDemoData.cs  20260304191147_InitialCreate.Designer.cs  20260304191147_InitialCreate.cs  20260306115430_UpdateSeedPasswords.Designer.cs  20260306115430_UpdateSeedPasswords.cs  (+9 more)
(+265 files in other folders)
